{
  "name": "mcp-performance",
  "version": "1.2.2",
  "description": "A Gemini CLI extension to analyze web page performance",
  "homepage": "https://github.com/mcclatchy/mcp-performance#readme",
  "bugs": {
    "url": "https://github.com/mcclatchy/mcp-performance/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclatchy/mcp-performance.git"
  },
  "license": "MIT",
  "author": "McClatchy",
  "type": "module",
  "bin": "./mcp/stdio.js",
  "scripts": {
    "start": "node server.js",
    "version": "node scripts/update-version.js && git add gemini-extension.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "puppeteer-core": "^24.26.1"
  }
}
